/* COLOUR REFERENCES
GREEN: #79BO44
SALMON: #DD5638
BLUE GRAY: #3E4249

*/

/*================================== GENERAL ===========================*/
html{
    width: 100%; !important;
    height:100%; !important;
}
body{
    width: 100%;
    height: 100%;
    font-family: Roboto, Verdana, sans-serif;
    font-size: 16px;
}

/* ============================= GLOBAL =============================*/
p,
h1, h2, h3, h4, h5, h6,
ol, ul,
pre,
address,
blockquote,
dl,
div,
fieldset,
form,
hr,
noscript,
table{
    margin: 0px;
    padding: 0px;
}
h1,h2,h3,h5,h6{
    text-rendering: optimizelegibility;
    font-weight: bold;
}
a, a:hover, a:visited{
    text-decoration: none; !important;
}
i{
    padding: 0px 5px;
}

/* ================================= BODY STYLE ============================*/
/*====  main_view ======*/
/* background image*/
div#main_view{
    background-color: #dbdbdb;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}
/* end background image*/

/* logo and brand name */
a.navbar-brand img{
    width: 50px;
    height: 50px;
}
a.navbar-brand span {
    color: #f9f9f9;
    font-size: 1.2em;
    font-weight: bold;
}
/*  End logo and brand name */

/* Navigation Links*/
div.collapse ul.navbar-nav li a.nav-link{
    color: rgba(249,249,249,0.9);
}
div.collapse ul.navbar-nav li button{
    border-radius: 15px;
    background-color: #ffffff;
}
div.collapse ul.navbar-nav li button a{
    color: rgba(0, 0, 0, 0.9);
    font-weight: bold;
}
/* End Navigation Links*/

/* Tag Line */
div#tag_line{
    text-align: center;
    display: table;
}
div#tag_line_wrpper{


    height: 300px;
    display: table-cell;
    vertical-align: middle;
}
div#tag_line_wrpper p{
    font-size: 2em;
    font-weight:bold;
    color: #f9f9f9;
}

button#signup_now{

    font-size: 0.5em;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    padding: 10px;
    background: linear-gradient(45deg, #DE4325, #F2A032);
}
button#signup_now a{
    color: #f9f9f9;
    font-weight: bold;
}
/* END Tag Line */

/* START Advertisers Publishers Agencies */
div#adv_pub_agen{
    text-align: justify;
}
div#adv_pub_agen div div{
    background-color: #f9f9f9;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12), 0 6px 10px rgba(0, 0, 0, 0.24);
}
div#adv_pub_agen div div h4{
    font-weight: bold;
}
div#adv_pub_agen p{
    padding: 10px;
    color: #898d91;
}
div#adv_pub_agen span a{
    font-weight: bold;
}
div#adv_pub_agen span button{
    background-color: #F49F32;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;

}

div#adv_pub_agen div div span a{
    color: #403114;
}
div#adv_pub_agen div div button a{
    color: #f9f9f9; !important;
}
/* END Advertisers Publishers Agencies*/

/*  START WHY WE? */
section#why_we{
    text-align: center;
}
section#why_we p.lead{
    font-size: 2em;
    font-weight:bold;
}
section#why_we div.col-sm-3{
    text-align: justify;
}
section#why_we i{
    color: #F49F32;
    font-size: 1.5em;
}
/*  END WHY WE? */

/* START How we are working*/
section#how_we_work{
    text-align: center;
    background-color: #f6f6f6;
}
section#how_we_work p.lead{
    font-size: 2em;
    font-weight:bold;
}
section#how_we_work  div.row div.col-sm-2 div{
    background-color: #ffffff;
    height: 150px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12), 0 6px 10px rgba(0, 0, 0, 0.24);

}
section#how_we_work div.row div.col-sm-2 div  p{
    position: absolute;
    top:45%;
    left: 41%;
    font-size: 1.2em;
    font-weight: bold;
}
/* END How we are working*/

/* START Advertisement*/
section#advertisement{
    text-align: center;
    background-color: #ffffff;
}
section#advertisement p.lead{
    font-size: 2em;
    font-weight:bold;
}
/* END Advertisement*/

/* START agencies_section */
section#agencies_section{
    background-color: #F6F6F6;
}
section#agencies_section p.lead{
    font-size: 2em;
    font-weight:bold;
}
section#agencies_section i{
    color: #F49F32;
}
/* END agencies_section */


/* START publishers_section */
section#publishers_section{
    background-color: #313133;
    text-align: center;
}
section#publishers_section p.lead{
    font-size: 2em;
    font-weight:bold;
    color: #f9f9f9;
}
section#publishers_section p{
    color: #f9f9f9;
}
section#publishers_section div.row  div.col-sm-12{
    width: 100%;
}
/* END publishers_section */

/* START Fact about us */
section#fact{
    background-color: #ffffff;
    text-align: center;
}
section#fact p.lead{
    font-size: 2em;
    font-weight:bold;
    color: #313133;
}
section#fact i{
    color: #F49F32;
}
section#fact div.row div.col-sm-2 div{
    background-color: #f9f9f9;
    height: 150px;
}
/* END Fact about us */

/* START OUR LOCATION */
    /* START Google Maps */
section#location{
    width: 100%;
}
    #map {
        height: 400px;
        width: 100%;
    }
    /* END Google Maps */

/* END OUR LOCATION */

/* START FOOTER */
footer{
    text-align: center;
    color: #ababab;
}
/* END FOOTER */