<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Global Media</title>

    <!-- BOOTSTRAP.CSS FROM DRIVE -->
    <link rel="stylesheet" href="_bootstrap/css/bootstrap2.css">

    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="_font-awesome2/css/fontawesome-all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="_css/custom.css">

</head>
<body class="main_body m-0 p-0 " id="body">
<div class=" container-fluid  m-0 p-0" id="main_container">

    <!-- main_view starts here -->
    <div class="m-0 p-0" id="main_view">
        <div class="m-0 p-0" id="main_content">
            <!-- start navigation bar  -->
            <div class="row m-0 p-0">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <a class="navbar-brand" href="#"><img src="assets/logo.png" ><span> Global Media</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarSupportedContent " aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav " style="width: 100%">
                            <li class="nav-item active pl-lg-7">
                                <a class="nav-link" href="#">ADVENTURES <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PUBLISHERS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">AGENCIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">COMPANY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">OUR PARTNER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">CONTACT</a>
                            </li>
                            <li class="nav-item dropdown ml-lg-auto ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EN
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">HINDI</a>
                                    <a class="dropdown-item" href="#">FRENCH</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">OTHER</a>
                                </div>
                            </li>
                            <li class="nav-item px-lg-4">
                               <button class="btn "><a href="#">SIGN UP</a></button>
                            </li>
                        </ul>
                    </div>
                </nav> <!-- end navigation -->
            </div> <!-- end col -->
            </div> <!-- end row-->
            <!-- end navigation bar -->

            <!-- start tag line -->
            <div class="row m-0 p-0">
                <div class="col-sm-12" id="tag_line">
                    <div id="tag_line_wrpper">
                        <p class="lead">GLOBAL AGENCY ONLINE <br>MARKETING</p>
                        <p> <button id="signup_now"><a href="#">SIGNUP RIGHT NOW</a></button> </p>
                    </div>  <!-- end tag_line wrapper-->
                </div> <!-- end col -->
            </div>  <!-- end row -->
            <!-- end tag line -->

            <!-- start Services-->
            <div class="row m-0 p-4" id="adv_pub_agen">
                <div class="col-sm-4 " >
                    <div class="p-4 my-2" id="advertisers">
                        <h4> Advertisers</h4>
                        <p>d ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque laudantium,
                             aperi ue ipsa quae ab illo inventore
                            verita  consectetur</p>
                        <span>
                            <button class="btn "><a href="#">JOIN NOW</a></button>
                        </span>
                        <span class="pl-3"><a href="#">Read More</a></span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="p-4 my-2"  id="publishers">
                        <h4> Publishers</h4>
                        <p>d ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque laudantium,
                            aperi ue ipsa quae ab illo inventore
                            verita  consectetur</p>
                        <span>
                            <button class="btn "><a href="#">JOIN NOW</a></button>
                        </span>
                        <span class="pl-3"><a href="#">Read More</a></span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="p-4 my-2" id="agencies">
                        <h4> Agencies</h4>
                        <p>d ut perspiciatis unde omnis iste natus error
                            sit voluptatem accusantium doloremque laudantium,
                            aperi ue ipsa quae ab illo inventore
                            verita  consectetur</p>
                        <span>
                            <button class="btn "><a href="#">JOIN NOW</a></button>
                        </span>
                        <span class="pl-3"><a href="#">Read More</a></span>
                    </div>
                </div>
            </div>
            <!-- End Services -->
        </div> <!-- end main_content -->
    </div><!-- end main_view -->


    <!-- START why we section-->
    <section class="container-fluid my-lg-6 " id="why_we">
        <div class="row m-0 p-4 ">
            <div class="col-sm-12 p-4 ">
                <p class="lead">Why we?</p><br>
                <p> because you don't have any other choice</p>
            </div>
            <div class="row">
                <div class="col-sm-3 my-2">
                    <i class="far fa-circle"></i><br><br>
                    <p>
                        estias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                        et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est,
                        omnis dolor repellendus. Temporibus autem quibusdam et
                    </p>
                </div>
                <div class="col-sm-3 my-2">
                    <i class="far fa-circle "></i><br><br>
                    <p>
                        estias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                        et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est,
                        omnis dolor repellendus. Temporibus autem quibusdam et
                    </p>
                </div>
                <div class="col-sm-3 my-2">
                    <i class="far fa-circle"></i><br><br>
                    <p>
                        estias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                        et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est,
                        omnis dolor repellendus. Temporibus autem quibusdam et
                    </p>
                </div>
                <div class="col-sm-3 my-2">
                    <i class="far fa-circle"></i><br><br>
                    <p>
                        estias excepturi sint occaecati cupiditate non provident,
                        similique sunt in culpa qui officia deserunt mollitia animi,
                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est
                        et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est eligendi optio cumque nihil impedit quo minus id quod maxime
                        placeat facere possimus, omnis voluptas assumenda est,
                        omnis dolor repellendus. Temporibus autem quibusdam et
                    </p>
                </div>
            </div>
        </div>

    </section><!-- end section why_we-->
    <!-- END why we section-->

    <!-- START How We Are Working-->
    <section class="container-fluid my-lg-6" id="how_we_work">
        <div class="row m-0 p-4">
            <div class="col-sm-12 p-4 ">
                <p class="lead">How we are working?</p><br>
                <p> Every single waking hour</p>
            </div>
        </div><!-- end row-->
        <div class="row m-0 p-4">
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
            <div class="col-sm-2 p-4">
                <div><p>CPI</p></div>
            </div>
        </div><!-- end row-->
    </section><!-- end how_we_work-->
    <!-- END How We Are Working-->

    <!-- START Advertisement-->
    <section class="container-fluid my-lg-6" id="advertisement">
        <div class="row m-0 p-4">
            <div class="col-sm-6 p-4 ">
                <p class="lead">Advertisement</p><br>
                <p> Download the the from <a href="#">App Store</a></p>
            </div>
            <div class="col-sm-6 p-4 ">
                <p><img src="assets/iphone-x.png" width="100%" >  </p><br>
            </div>
        </div><!-- end row-->
    </section><!-- end advertisement-->
    <!-- END Advertisement-->

    <!-- START Agencies-->
    <section class="container-fluid my-lg-6" id="agencies_section">
        <div class="row m-0 p-4">
            <div class="col-sm-6 p-4 ">
                <p class="lead">Agencies</p><br>
                <p>  vero eos et accusamus et iusto odio dignissimos
                    ducimus qui blanditiis praesentiu
                    voluptatum deleniti atque corrupti quos dolore</p>
            </div>
        </div><!-- end row-->
        <div class="row m-0 p-4">
            <div class="col-sm-6 p-1 ">
                <div class="row my-4 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
                <div class="row my-2 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
                <div class="row my-2 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 p-1 ">
                <div class="row my-4 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
                <div class="row my-2 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
                <div class="row my-2 p-1">
                    <div class="col-sm-1">
                        <span><i class="fas fa-check-circle"></i></span>
                    </div>
                    <div class="col-sm-11">
                        <p>  vero eos et accusamus et iusto odio dignissimos
                            ducimus qui blanditiis praesentiu
                            voluptatum deleniti atque corrupti quos dolore</p>
                    </div>
                </div>
            </div>
        </div><!-- end row-->
    </section><!-- end Agencies-->
    <!-- END Agencies-->

    <!-- START Publishers -->
    <section class="container-fluid" id="publishers_section">
        <div class="row p-6" >
            <div class="col-sm-12">
                <p class="lead">Publishers</p><br>
                <p>  vero eos et accusamus et iusto odio dignissimos
                    ducimus qui<br> blanditiis praesentiu
                    voluptatum deleniti atque corrupti quos dolore</p> <br><br>
                <p>
                    <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/ouWQ25O-Mcg"
                            frameborder="0" gesture="media"
                            allow="encrypted-media" allowfullscreen></iframe>
                </p>
            </div>
        </div>
    </section>
    <!-- END Publishers -->

    <!-- START Facts about us-->
    <section class="container-fluid my-lg-6" id="fact">
        <div class="row m-0 p-4">
            <div class="col-sm-12 p-4 ">
                <p class="lead">Fact about us</p><br>
                <p>  vero eos et accusamus et iusto odio dignissimos
                    ducimus<br>
                    qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolore</p>
            </div>
        </div><!-- end row-->
        <div class="row m-0 p-4">
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>
            <div class="col-sm-2 p-4">
                <div class="py-3">
                    <p><i class="fas fa-globe fa-4x"></i></p><br>
                    <p>Tips for creating awesome websites</p>
                </div>
            </div>

        </div><!-- end row-->
    </section><!-- end fact -->
    <!-- END Facts about us-->

    <!-- START Our Location-->
    <section class="container-fluid my-lg-6" id="location">
        <div class="row m-0 p-0">
            <div class="col-sm-12">
                <div id="map"></div>
                <script>
                    function initMap() {
                        var uluru = {lat: -25.363, lng: 131.044};
                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 4,
                            center: uluru
                        });
                        var marker = new google.maps.Marker({
                            position: uluru,
                            map: map
                        });
                    }
                </script>
                <script async defer
                        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
                </script>
            </div>
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-sm-4">
                        <span>phone</span>
                        <h3>+91-9876543210</h3>
                    </div>
                    <div class="col-sm-4">
                        <span>e-mail</span>
                        <h3>someone@website.com</h3>
                    </div>
                    <div class="col-sm-4">
                        <span>Skype</span>
                        <h3>someone</h3>
                    </div>
                </div>
            </div>
        </div><!-- end row-->
    </section><!-- end fact -->
    <!-- END Our Location-->

    <!-- START Footer -->
    <footer>
        <div class="row m-0 p-0">
            <div class="col-sm-12">
                <p><i class="fas fa-copyright"></i> All right reserved</p>
                <p>
                    <i class="fa fa-google-plus"></i>
                    <i class="fas fa-linkedin"></i>
                    <i class="fas fa-twitter"></i>
                </p>
            </div>
        </div>

    </footer>
    <!-- END Footer -->

</div><!-- end-main_container -->

<!-- JQUERY FROM THE DRIVE-->
<script src="_jquery/jquery-3.2.1.js" type="text/javascript"></script>

<!-- BOOTSTRAP.JS FROM THE  DRIVE -->
<script src="_bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="_bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- CUSTOM JAVASCRIPT -->
<script src="_javascript/custom.js" type="text/javascript"></script>

</body><!-- end-body -->
</html>